{
  "name": "lba2-extended",
  "description": "LBA2 Extended - a global mod for Little Big Adventure 2",
  "version": "0.0.1",
  "author": "Andriy Tevelyev",
  "private": true,
  "scripts": {
    "watch": "node watch.js",
    "sync": "node sync.js",
    "start": "node start.js",
    "build": "node build.js",
    "update:types": "npm update @idajs/types",
    "setup": "node ../install.js"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "@idajs/types": "^0.2.0",
    "@idajs/sync": "^1.1.0",
    "yazl": "^3.3.1"
  }
}
